{
    "layer": "top",
    "position": "top",
    "height": 24,
    "spacing": 0,
    "modules-left": [
        "custom/launcher",
        "hyprland/workspaces",
        "tray"
    ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "network",
        "battery",
        "clock"
    ],

    "custom/launcher": {
        "format": "󰣇 Start",
        "on-click": "wofi --show drun --show-icons",
        "tooltip": false
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-scroll-up": "pamixer -i 1",
        "on-scroll-down": "pamixer -d 1",
        "on-click": "pavucontrol",
        "tooltip": false
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": false
    },

    "cpu": {
        "format": "CPU: {usage}%",
        "on-click": "kitty -e htop"
    },

    "memory": { "format": "RAM: {used}Gi" },

    "network": {
        "interface": "wlp*",
        "format-wifi": "󰖩 {essid}",
        "format-disconnected": "󰖪 Off",
        "on-click": "kitty -e nmtui"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "clock": {
        "format": "{:%H:%M}"
    }
}
